{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script execution\
\
\
[san@case-files-app 763322]$ sh  test.sh |tee -a /tmp/log.txt\
Tue Mar 23 06:29:36 PDT 2021\
You are running test.sh\
\
Creating new directory\
\
drwxr-xr-x 2 san edh-read-only 21 Mar 23 06:04 /tmp/Yoti\
Creating new file\
\
-rw-r--r-- 1 san edh-read-only 0 Mar 23 06:29 /tmp/Yoti/test.txt\
\
List of files under running folder\
\
total 19082\
-rw-r--r-- 1 san  edh-read-only       764 Mar 23 06:04 test.sh\
-rw-r--r-- 1 san  edh-read-only      1052 Mar 23 06:09 script.log\
-rw-r--r-- 1 root root          104517106 Mar 23  2021 hadoop-root-namenode-dna-r1hdpmst03-ib.log20210322\
-rw-r--r-- 1 root root          140881291 Mar 23  2021 hadoop-root-namenode-dna-r1hdpmst01-ib.log_standbynamenode_20210323\
-rw-r--r-- 1 root root               5871 Mar 23  2021 check_directory.PNG\
\
Public IP\
\
10.205.0.3\
\
RAM space\
              total        used        free      shared  buff/cache   available\
Mem:            119          28          25           3          65          63\
Swap:             0           0           0\
\
Pid details and user running script\
 PID details :2092\
\
User running script : san\
\
Tue Mar 23 06:29:36 PDT 2021\
[san@case-files-app 763322]$}